<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="VR - Alternative face to face for school in era pandemic">
    <meta name="keywords" ent="VR, Face to face, studyAtHome, IntechFest, Medals">
    <meta name="author" content="Muhammad Khoirul huda - Developer Valclass">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- end meta -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    
    <!-- style -->
    <link rel="stylesheet" href="./icons/css/all.min.css">
    <link rel="stylesheet" href="./aos/dist/aos.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./sweetalert/index.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <!-- end style -->
    
    <!-- Animation on scrolling -->
    <link rel="stylesheet" href="./aos/dist/aos.css">
    <!-- End animation on scrolling -->
    
    <!-- title for website -->
    <title>IntectFest 2021 - Sukarelawan</title> 
    <!-- end title for website -->
  </head>
  <body>

    
  <a href="#hero">
    <div class="back-to-top">
      <i class="fas fa-arrow-up"></i>
    </div>
  </a>
  
  <section  data-aos="fade-up" class="section-hero" id="hero">
    <div  data-aos="fade-up" class="hero-left">
    <nav  data-aos="fade-up" class="navbar navbar-expand-lg navbar-light">
      <div  data-aos="fade-up" class="container-fluid">
      <a  data-aos="fade-up" class="navbar-brand" href="#"><img src="./assets/img/logos.png" alt="logo"  data-aos="fade-up" class="logo"></a>
      <button  data-aos="fade-up" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span  data-aos="fade-up" class="navbar-toggler-icon"></span>
      </button>
          <div  data-aos="fade-up" class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div  data-aos="fade-up" class="navbar-nav" style="margin-left: auto;position: relative;">
              <a  data-aos="fade-up" class="nav-link active" href="#">Home</a>
              <a  data-aos="fade-up" class="nav-link" href="#">Features</a>
              <a  data-aos="fade-up" class="nav-link" href="#">Pricing</a>
            </div>
          </div>
        </div>
      </nav>
    
      <div  data-aos="fade-up" class="desc-hero">
        <div  data-aos="fade-up" class="aksi">
          <img src="./assets/img/play.png" alt="play">
          <small>Aksi sukarelawan</small>
        </div>
        <h1>Sukarelawan bagi mereka</h1>
        <p>Membantu sesama kepada yang membutuhkan saat ini. Menjadi pahlawan yang rela bersama</p>
        <div data-aos="fade-up" class="email-user">
            <input type="email" name="email" class="email">
            <button id="getStarted">Get started</button>
        </div>
        <!-- <div  data-aos="fade-up" class="list-sponsor">
          <img src="./assets/img/discord.png" alt="sponsor1">
          <img src="./assets/img/tinder.png" alt="sponsor2">
          <img src="./assets/img/mulk.png" alt="sponsor3">
        </div> -->
      </div>

      <img src="./assets/img/wd1.svg" alt="blues"  data-aos="fade-up" class="blues1">

    </div>
    <div  data-aos="fade-up" class="hero-right">
      <img src="./assets/img/banner-hero.png" alt="hero-image">
    </div>
  </section>
<!--   
  <section  data-aos="fade-up" class="section-sponsor">
    <div  data-aos="fade-up" class="sponsor-left">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, excepturi?</p>
    </div>
    <div  data-aos="fade-up" class="sponsor-right">
      <img src="./assets/img/discord.png" alt="sponsor1">
      <img src="./assets/img/mulk.png" alt="sponsor2">
      <img src="./assets/img/tinder.png" alt="sponsor3">
    </div>
  </section> -->
  
  <section  data-aos="fade-up" class="section-vounteer">
    <div  data-aos="fade-up" class="vounteer-left">
      <img src="./assets/img/vounteer.png" alt="vounteer">
    </div>
    <div  data-aos="fade-up" class="vounteer-right">
      <h2>
        Menjadi relawan bagi mereka
      </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque doloribus quidem, reiciendis distinctio est?</p>
      <div class="list-button-vounteer">
        <button  data-aos="fade-up" class="btn-daftar">Daftar</button>
      </div>
      <div  data-aos="fade-up" class="list-icon">
        <img src="./assets/img/makanan.png" alt="makakan-icon">
        <img src="./assets/img/cahaya.png" alt="cahaya-icon">
        <img src="./assets/img/minuman.png" alt="minuman-icon">
        <img src="./assets/img/mencari.png" alt="mencari-icon">
        <img src="./assets/img/rumah.png" alt="rumah-icon">
        <img src="./assets/img/raket.png" alt="raket-icon">
      </div>
    </div>
    <img src="./assets/img/wd1.svg" alt="dek"  data-aos="fade-up" class="dec-vounteer">
  </section>
  
  <section  data-aos="fade-up" class="section-menu">
    <h2>Apa yang sedang dibutuhkan?</h2>
    <p>Menyediakan informasi terkait kebutuhan saat ini</p>
    <div  data-aos="fade-up" class="wrap-menu">
      <div  data-aos="fade-up" class="wrap-child-menu">
        <div  data-aos="fade-up" class="menu" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
          <img src="./assets/img/im1.svg" alt="makakan-icon">
        <h4>Runah sakit</h4>
      </div>
      <div  data-aos="fade-up" class="menu" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
         <img src="./assets/img/im2.svg" alt="makakan-icon">
         <h4>Oksigen</h4>
      </div>
      <div  data-aos="fade-up" class="menu" data-bs-toggle="modal" data-bs-target="#staticBackdrop3">
        <img src="./assets/img/im3.svg" alt="makakan-icon">
        <h4>Ambulan</h4>
      </div>
      <div  data-aos="fade-up" class="menu" data-bs-toggle="modal" data-bs-target="#staticBackdrop5">
        <img src="./assets/img/im5.svg" alt="makakan-icon">
        <h4>Puskesmas</h4>
      </div>
      <div  data-aos="fade-up" class="menu" data-bs-toggle="modal" data-bs-target="#staticBackdrop6">
        <img src="./assets/img/im6.svg" alt="makakan-icon">
        <h4>Vaksin</h4>
      </div>
    </div>
    <!-- <div  data-aos="fade-up" class="wrap-child-menu">
    </div> -->
  </div>
</section>


<section  data-aos="fade-up" class="section-aplication">
  <div  data-aos="fade-up" class="app-left">
    <h2>Dapatkan aplikasi serupa</h2>
    <p>Ada berbagai aplikasi kesehatanmu yang dapat kamu unduh loh!. Klik dan download aplikasinya</p>
    <button  data-aos="fade-up" class="btn_lihat">Lihat aplikasi</button>
  </div>
  <div class="app-right">
    <img src="./assets/img/doctor2.svg" alt="doctor-image">
  </div>
</section>


<section class="section-benefits" data-aos="fade-up">
  <img src="./assets/img/wd1.svg" alt="dek"  data-aos="fade-up" class="dec-benefits">
  <h2>Apa keuntungan menjadi relawan?</h2>
  <div class="wrap-benefits">
    <div class="benefits-left" data-aos="fade-up">
      <img src="./assets/img/manfaat.svg" alt="benefit-image">
    </div>
    <div class="benefits-right" data-aos="fade-up">
      <h3></h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Non at exercitationem sunt autem aspernatur illum debitis 
        laudantium necessitatibus voluptatem blanditiis!
      </p>
      <button class="btn-benefits">Lihat</button>
    </div>
  </div>
</section>

  
  <section  data-aos="fade-up" class="section-inovation">
    <h1>Informasi relawan</h1>
    <p>
      Banyak yang sudah berpartisipasi dan meluangkan waktunya untuk saling membantu dan membangun 
      kebahagiaan bersama-sama. Bergabunglah dengan kami dan kita bantu mereka yang membutuhkan
    </p>
    <div class="wrap-vounteer-type">
      <div class="type-vounteer">
        <h2>3000+</h2>
        <small>Relawan (konsumsi)</small>
      </div>
      <div class="type-vounteer">
        <h2>1450+</h2>
        <small>Relawan (Edukasi)</small>
      </div>
      <div class="type-vounteer">
        <h2>2440+</h2>
        <small>Relawan (Humanis)</small>
      </div>
      <div class="type-vounteer">
        <h2>1800+</h2>
        <small>Relawan (Acara)</small>
      </div>
    </div>
  </section>
    


  <section class="section-info">
    <img src="./assets/img/wd1.svg" alt="dek"  data-aos="fade-up" class="dec-info">
    <h2>Apa yang sedang dibutuhkan?</h2>
    <div  data-aos="fade-up" class="wrap-card-info">
      <div  class="card-info">
        <div class="card-info-head">
          <img src="./assets/img/christina-wocintechchat-com-55EpT8edO8Q-unsplash.jpg" alt="f">
        </div>
        <div class="card-info-content">
          <h4>Jadwal vaksin I</h4>
          <p>Jadwal vaksin setempat</p>
          <button class="btn-infos">Lihat</button>
        </div>
      </div>
      <div  class="card-info">
        <div class="card-info-head">
          <img src="./assets/img/hannah-busing-Zyx1bK9mqmA-unsplash.jpg" alt="f">
        </div>
        <div class="card-info-content">
          <h4>Alasan jadi sukarelawan</h4>
          <p>Menjadi sukarelawan ?</p>
          <button class="btn-infos">Lihat</button>
        </div>
      </div>
      <div class="card-info">
        <div class="card-info-head">
          <img src="./assets/img/mufid-majnun-gFHYAWyXCbw-unsplash.jpg" alt="f">
        </div>
        <div  class="card-info-content">
          <h4>Berbisnis era pandemi</h4>
          <p>bisni yang menguntungkan</p>
          <button class="btn-infos">Lihat</button>
        </div>
      </div>
    </div>
  </section>


  <!-- section 7 -->
  <section class="sec7">
    <div class="wrap-sec7">
        <div class="list-sosmed">
            <div>
                <i class="fab fa-facebook fb"></i>
                <i class="fab fa-instagram ig"></i>
                <i class="fab fa-youtube yt"></i>
            </div>
            <a href="#sec1"><button class="btn-back">back to top</button></a>
        </div>
        <div class="list-footer">
            <div>
                <h2>Home</h2>
                <ul>
                    <li>Mode of Transport</li>
                    <li>Delivery</li>
                    <li>Our Services</li>
                    <li>Our Client</li>
                </ul>
            </div>
            <div>
                <h2>About us</h2>
                <ul>
                    <li>Mode of Transport</li>
                    <li>Delivery</li>
                    <li>Our Services</li>
                    <li>Our Client</li>
                </ul>
            </div>
            <div>
                <h2>Gallery</h2>
                <ul>
                    <li>Mode of Transport</li>
                    <li>Delivery</li>
                    <li>Our Services</li>
                    <li>Our Client</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end section 7 -->





<!-- Modal -->
<div class="modal fade" id="staticBackdrop1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Rumah sakit</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">RSU Bhayangkara</h5>
                <p class="card-text"><small class="text-muted">Rumah sakit rujukan covid 19</small></p>
                <p class="card-text"><img src="./assets/icons/map-marker-alt-solid.svg" class="market">Jl. Gm Simanuk Manuk No. 77</p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">RSUP H. Adam Malik</h5>
                <p class="card-text"><small class="text-muted">Rumah sakit rujukan covid 19</small></p>
                <p class="card-text"><img src="./assets/icons/map-marker-alt-solid.svg" class="market">Jl. Gm Simanuk Manuk No. 77</p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">RS. Bina kasih</h5>
                <p class="card-text"><small class="text-muted">Rumah sakit rujukan covid 19</small></p>
                <p class="card-text"><img src="./assets/icons/map-marker-alt-solid.svg" class="market">Jl. Gm Simanuk Manuk No. 77</p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">RS. Pertamina</h5>
                <p class="card-text"><small class="text-muted">Rumah sakit rujukan covid 19</small></p>
                <p class="card-text"><img src="./assets/icons/map-marker-alt-solid.svg" class="market">Jl. Gm Simanuk Manuk No. 77</p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Oksigen</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Bio medical gas</h5>
                <p class="card-text"><small class="text-muted">Isi ulang tabung oksigen</small></p>
                <p class="card-text"><img src="./assets/icons/map-marker-alt-solid.svg" class="market">Jl. Gm Simanuk Manuk No. 77</p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">CV. Rintis usaha</h5>
                <p class="card-text"><small class="text-muted">Isi ulang tabung oksigen</small></p>
                <p class="card-text"><img src="./assets/icons/map-marker-alt-solid.svg" class="market">Jl. Gm Simanuk Manuk No. 77</p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">CV. Palapa gas</h5>
                <p class="card-text"><small class="text-muted">Isi ulang tabung oksigen</small></p>
                <p class="card-text"><img src="./assets/icons/map-marker-alt-solid.svg" class="market">Jl. Gm Simanuk Manuk No. 77</p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Cahaya gas pancoran V</h5>
                <p class="card-text"><small class="text-muted">Isi ulang tabung oksigen</small></p>
                <p class="card-text"><img src="./assets/icons/map-marker-alt-solid.svg" class="market">Jl. Gm Simanuk Manuk No. 77</p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Ambulans</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Ambulance tiyas Jakarta</h5>
                <p class="card-text"><small class="text-muted">Jasa sewa ambulans</small></p>
                <p class="card-text"><img src="./assets/icons/map-marker-alt-solid.svg" class="market">Jl. Gm Simanuk Manuk No. 77</p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Ambulancesiagacom</h5>
                <p class="card-text"><small class="text-muted">Jasa sewa ambulans</small></p>
                <p class="card-text"><img src="./assets/icons/map-marker-alt-solid.svg" class="market">Jl. Gm Simanuk Manuk No. 77</p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Sompet dhuafa crisis center</h5>
                <p class="card-text"><small class="text-muted">Jasa sewa ambulans</small></p>
                <p class="card-text"><img src="./assets/icons/map-marker-alt-solid.svg" class="market">Jl. Gm Simanuk Manuk No. 77</p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">ILUNI NU</h5>
                <p class="card-text"><small class="text-muted">Jasa sewa ambulans</small></p>
                <p class="card-text"><img src="./assets/icons/map-marker-alt-solid.svg" class="market">Jl. Gm Simanuk Manuk No. 77</p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Obatan-obatan</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Remdesivir</h5>
                <p class="card-text"><small class="text-muted">Obat era pandemi</small></p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Ciclesonide</h5>
                <p class="card-text"><small class="text-muted">Obat era pandemi</small></p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Ivermectin</h5>
                <p class="card-text"><small class="text-muted">Obat era pandemi</small></p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Favipiravir</h5>
                <p class="card-text"><small class="text-muted">Obat era pandemi</small></p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Puskesmas</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">UPTD Puskesmas</h5>
                <p class="card-text"><small class="text-muted">Layanan kesehatan setempat</small></p>
                <p class="card-text"><img src="./assets/icons/map-marker-alt-solid.svg" class="market">Jl. Gm Simanuk Manuk No. 77</p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Puskesmas PDK</h5>
                <p class="card-text"><small class="text-muted">Layanan kesehatan setempat</small></p>
                <p class="card-text"><img src="./assets/icons/map-marker-alt-solid.svg" class="market">Jl. Gm Simanuk Manuk No. 77</p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Puskesmas astapada</h5>
                <p class="card-text"><small class="text-muted">Layanan kesehatan setempat</small></p>
                <p class="card-text"><img src="./assets/icons/map-marker-alt-solid.svg" class="market">Jl. Gm Simanuk Manuk No. 77</p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Puskesmas Majasem</h5>
                <p class="card-text"><small class="text-muted">Layanan kesehatan setempat</small></p>
                <p class="card-text"><img src="./assets/icons/map-marker-alt-solid.svg" class="market">Jl. Gm Simanuk Manuk No. 77</p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Vaksin</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Vaksinasi dosis 1</h5>
                <p class="card-text"><small class="text-muted">Jumat, 19 Sepetember 2021</small></p>
                <p class="card-text"><img src="./assets/icons/map-marker-alt-solid.svg" class="market">Jl. Gm Simanuk Manuk No. 77</p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Vaksinasi dosis 1</h5>
                <p class="card-text"><small class="text-muted">Senin, 04 Oktober 2021</small></p>
                <p class="card-text"><img src="./assets/icons/map-marker-alt-solid.svg" class="market">Jl. Gm Simanuk Manuk No. 77</p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Vaksinasi dosis 2</h5>
                <p class="card-text"><small class="text-muted">Minggu, 01 Desemeber 2021</small></p>
                <p class="card-text"><img src="./assets/icons/map-marker-alt-solid.svg" class="market">Jl. Gm Simanuk Manuk No. 77</p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 card-menux" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4 logo-verif">
              <img src="./assets/icons/verif.svg" class="img-fluid rounded-start verif-logo" alt="verification-logo">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Vaksinasi dosis 2</h5>
                <p class="card-text"><small class="text-muted">Selasa, 27 Desember 2021</small></p>
                <p class="card-text"><img src="./assets/icons/map-marker-alt-solid.svg" class="market">Jl. Gm Simanuk Manuk No. 77</p>
                <p class="card-text"><img src="./assets/icons/phone-alt-solid.svg" class="phone">098263546767</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


    <!-- script -->
    <script src="./assets/js/script.js"></script>
    <script src="./aos/dist/aos.js"></script>
    <script src="./sweetalert/index.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script>
      AOS.init({
        // Global settings:
        disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
        startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
        initClassName: 'aos-init', // class applied after initialization
        animatedClassName: 'aos-animate', // class applied on animation
        useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
        disableMutationObserver: false, // disables automatic mutations' detections (advanced)
        debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
        throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)

        // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
        offset: 120, // offset (in px) from the original trigger point
        delay: 0, // values from 0 to 3000, with step 50ms
        duration: 1000, // values from 0 to 3000, with step 50ms
        easing: 'ease', // default easing for AOS animations
        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
        anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
      }); 
    </script>

    <!-- end script -->
</body>
</html>